@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* header section */

.header{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 1.65rem;
    font-weight: 700;
}
.nav-items ul{
    display: flex;
    gap: 20px;
}

.nav-items ul li{
    list-style: none;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}


.banner{
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}

.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(58, 58, 58, 1);
}
.banner-details{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
    color: rgba(58, 58, 58, 1);
}
.banner-img{
    margin-right: 30px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.logos{
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}


/* shared section */
.display-flex{
    display: flex;
}

.btn-primary{
    background-color: rgba(224, 44, 109, 1);
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 700;
}

.btn-primary:hover{
    background-color: darkcyan;
}

/* main section */
main{
    max-width: 1040px;
    margin: 0 auto;
}

/* card section */
.card-section{
    margin-top: 100px;
}

.section-title{
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    align-items: center;
}


.card{
background-color: #ffffff;
padding: 20px;
text-align: left;
border-radius: 8px;
width: 300px;
box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
transition: all 0.3s ease;
cursor: pointer;
}

.card:hover{
    background-color: #4ee6c5;
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 0;
}
.card-price{
    margin-top: 0;
    margin-bottom: 0;
}
.card-details{
    margin-top: 0;
    margin-bottom: 0;
}

/* feature section */

.feature{
    margin-top: 100px;
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.feature-title{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}

.feature-details{
    font-size: 1rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
}


/* footer section */
.footer{
    background-color: rgba(10, 8, 38, 1);
    margin-top: 50px;
}

.footer-content{
    padding: 50px 0;
}


.footer-title{
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.right{
    color: white;
    font-size: .75rem;
    font-weight: 500;
    text-align: center;
}
.icons{
    color: white;
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
}



@media screen and (max-width:576px) {
    .banner, .navbar, .feature {
        flex-direction: column;
        align-items: center;
    }
    .banner-content {
        order: 1;
    }
    .banner-img {
        order: -1;
    }
    .banner-title {
        font-size: 2rem;
    }
    .logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: center;
    }
    .card-container{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .feature-img{
        width: 100%;
    }
    .feature-content{
        order: -1;
    }
}